# github-users

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rosty/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosty/githubusers/: GitHubApp.kt  RxSchedulers.kt
app/src/main/java/com/example/rosty/githubusers/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/rosty/githubusers/data/remote/: ApiService.kt
app/src/main/java/com/example/rosty/githubusers/data/remote/response/: SearchResponse.kt
app/src/main/java/com/example/rosty/githubusers/data/temp/: TempDataManager.kt  TempDataManagerImpl.kt
app/src/main/java/com/example/rosty/githubusers/injection/: AppComponent.kt  AppFactory.kt  AppModule.kt
app/src/main/java/com/example/rosty/githubusers/model/: User.kt
app/src/main/java/com/example/rosty/githubusers/presentation/: HomeActivity.kt  ScreenBuilder.kt
app/src/main/java/com/example/rosty/githubusers/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/rosty/githubusers/presentation/base/adapter/: ItemAction.kt  ItemViewHolder.kt  ListAdapter.kt
app/src/main/java/com/example/rosty/githubusers/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/rosty/githubusers/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/rosty/githubusers/util/: Binding.kt  View.kt  Widget.kt
app/src/main/res/drawable/: bg_header.xml  bg_indicator.xml  bg_search.xml
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rosty/githubusers/data/: DataSourceImplTest.kt
app/src/test/java/com/example/rosty/githubusers/data/temp/: TempDataManagerImplTest.kt
app/src/test/java/com/example/rosty/githubusers/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/rosty/githubusers/presentation/search/: SearchViewModelTest.kt
