// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.build_tool  = '2.3.2'
    ext.kotlin_version  = '1.1.2-3'

    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath "com.android.tools.build:gradle:$build_tool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
